<h2>Novi korisnik</h2>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>

    <div class="form-group">
        <%= text_input f,       
            :name,      
            placeholder: "Ime",        
            class: "form-control" 
        %>
    </div>


    <div class="form-group">
        <%= text_input f,       
            :username,  
            placeholder: "Prezime",    
            class: "form-control" 
        %>
    </div>
    

    <div class="form-group">
        <%= password_input f,   
            :password,  
            placeholder: "Lozinka",     
            class: "form-control" 
        %>
    </div>
    
    <%= submit "Create User", class: "btn btn-primary" %>
<% end %>