<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Rumbl.io!" %></h2>
  <p class="lead">Your favorite forum.</p>
</div>
  <%= link "Topics", to: video_path(@conn, :index) %>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
